{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",

    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "eslint.config.mjs", "prisma/**/*.ts", "src/routes/auth.routets"],
  "exclude": ["node_modules"]
}
